<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/pico.css" />
    <link rel="stylesheet" href="css/pico.lime.css" />
    <link rel="stylesheet" href="css/bookbinding.css" />
    <title>Hello world!</title>
  </head>
  <body>
    <a href="#content" class="skip-to-content contrast" role="button">Skip to content</a>
    <!-- Header -->
    <header class="container" id="navigation">
      <nav>
        <ul>
          <li>
            <hgroup>
            <h1>Gersande La Flèche</h1>
            <p>Well-rounded failure, unrepentant bookwyrm, tea sommelier, writer.</p>
            </hgroup>
          </li>
        </ul>
        <ul>
          <li>
            <a href="">Blog</a>
          </li>
          <li>
            Test
          </li>
        </ul>
      </nav>
    </header>
    <!-- ./ Header -->
    <main class="container" id="content">
      <div class="grid">
        <div>
          <!--h2>Hello world!</h2-->
          <p>Viens me dire coucou sur <a href="https://silvan.cloud/@gersande">mastodon (@gersande@silvan.cloud)</a> ou <a href="https://bsky.app/profile/gersande.com" class="secondary">bsky</a>. Si tu as besoin de m'envoyer un message directement, la meilleure façon est de m'envoyer un <a href="mailto:letters@gersande.com">mail</a> 💌.</p>
        </div>
        <div>
          <p><small><em>I can also be found on Mastodon, on Instagram, and, though less actively, on Twitter. If you find yourself in need to send me a direct message, however, the best method remains email.</em></small></p>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <hr>
      <!--nav>
        <ul>
          <li>
            <a href="#">Colophon</a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
        </ul>
      </nav-->
      <p><small>Dernière mise à jour de cette page: 28 janvier 2025. Changelog: <a href="#">Github</a>.</small></p>
    </footer>
  </body>
</html>